<RCC>
    <qresource prefix="/icons">
        <file>plus.svg</file>
        <file>play.svg</file>
        <file>bucket.svg</file>
        <file>minus.svg</file>
        <file>incoming.svg</file>
        <file>questionmark.svg</file>
        <file>outgoing.svg</file>
        <file>zodiac_logo.png</file>
        <file>gear.png</file>
        <file>editicon.png</file>
        <file>menu.png</file>
    </qresource>
    <qresource prefix="/nodes">
        <file>node-info.json</file>
    </qresource>
</RCC>
